<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Dependency Inversion&#xD;&#xA;">
    <Position X="8.605" Y="6.112" Height="0.364" Width="1.498" />
  </Comment>
  <Comment CommentText="Dependency Inversion&#xD;&#xA;">
    <Position X="1.274" Y="2.857" Height="0.344" Width="1.654" />
  </Comment>
  <Comment CommentText="Dependency Inversion&#xD;&#xA;">
    <Position X="1.975" Y="5.235" Height="0.333" Width="1.685" />
  </Comment>
  <Comment CommentText="General Architecture: MVC">
    <Position X="10.652" Y="0.62" Height="0.548" Width="2.038" />
  </Comment>
  <Comment CommentText="Single Responsibility">
    <Position X="9.174" Y="3.971" Height="0.453" Width="1.694" />
  </Comment>
  <Comment CommentText="Single Responsibility">
    <Position X="7.739" Y="0.5" Height="0.453" Width="1.694" />
  </Comment>
  <Comment CommentText="Preventing UserController from Being a God Class">
    <Position X="4.981" Y="8.688" Height="0.453" Width="1.694" />
  </Comment>
  <Comment CommentText="Single Responsibility&#xD;&#xA;Delegation">
    <Position X="1.25" Y="9.75" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Single Responsibility">
    <Position X="9.453" Y="11.635" Height="0.453" Width="1.694" />
  </Comment>
  <Comment CommentText="Resolving Coupling Issue Between Board &amp; User">
    <Position X="23.216" Y="7.471" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Instead of directly composing each model in each controller there is a container that is responsible for data consistency&#xD;&#xA;(Repository Pattern)">
    <Position X="12.578" Y="3.877" Height="1.373" Width="1.872" />
  </Comment>
  <Class Name="Pinterest.Models.Board">
    <Position X="15.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACBAAAAAQQgAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Models.Following">
    <Position X="20.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Following.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Follower" />
      <Property Name="Followee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Models.Image">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinterest.Models.Pin">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAQABAAAAAAQCEAAAA=</HashCode>
      <FileName>Models\Pin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Models.User">
    <Position X="17.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EACCAEAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinterest.Controllers.BoardsController">
    <Position X="4.5" Y="1" Width="4.75" />
    <AssociationLine Name="_context" Type="Pinterest.Helpers.PinterestContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.25" />
        <Point X="13.812" Y="2.25" />
        <Point X="13.812" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABABAAAAAAAAADAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BoardsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_httpContextAccessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Controllers.FollowingController">
    <Position X="4.75" Y="11.75" Width="4.5" />
    <AssociationLine Name="_context" Type="Pinterest.Helpers.PinterestContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.559" />
        <Point X="13.562" Y="12.559" />
        <Point X="13.562" Y="8.396" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_httpContextAccessor" Type="Microsoft.AspNetCore.Http.IHttpContextAccessor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="11.75" />
        <Point X="5.375" Y="11.375" />
        <Point X="4.5" Y="11.375" />
        <Point X="4.5" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAAAAAAAAAQAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controllers\FollowingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_httpContextAccessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Controllers.PinsController">
    <Position X="5.75" Y="4" Width="3.25" />
    <AssociationLine Name="_context" Type="Pinterest.Helpers.PinterestContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.809" />
        <Point X="12.312" Y="4.809" />
        <Point X="12.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PinsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_httpContextAccessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Controllers.UsersController">
    <Position X="1.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAIAAAEBAAAAAgAEABAAAIA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pinterest.Helpers.PinterestContext">
    <Position X="11.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAABAAAAAAQEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Helpers\PinterestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pinterest.Services.UserService">
    <Position X="6.75" Y="8.5" Width="2.5" />
    <AssociationLine Name="_context" Type="Pinterest.Helpers.PinterestContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="9.959" />
        <Point X="12.25" Y="9.959" />
        <Point X="12.25" Y="8.396" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAABAAAAAAIAAIAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.266" />
  </Class>
  <Interface Name="Pinterest.Services.IUserService">
    <Position X="6.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Http.IHttpContextAccessor" Collapsed="true">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>